# _PythonMagick.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_PythonMagick.so'

# Names of this library.
library_names='_PythonMagick.so _PythonMagick.so _PythonMagick.so'

# The name of the static archive.
old_library='_PythonMagick.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib64 -lboost_python -L/usr/local/lib /usr/local/lib/libMagick++-6.Q16.la /usr/local/lib/libMagickWand-6.Q16.la /usr/local/lib/libMagickCore-6.Q16.la /usr/lib/x86_64-linux-gnu/libfreetype.la /usr/lib/x86_64-linux-gnu/libjpeg.la -lpng12 -lXext -lX11 -lxml2 -lz -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _PythonMagick.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/PythonMagick'
